# GorillaHands

./: AnimationManager.cs  AssetLoader.cs  Configuration.cs  GorillaHands.csproj  GorillaHands.sln  HandController.cs  HandStuckManager.cs  InputManager.cs  Main.cs  README.md  TransitionManager.cs  build.cake  make_environment.sh
.github/workflows/: build.yml
Pages/: ConfigPage.cs
Patches/: VRRigPatch.cs
Resources/: hands
